<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

# 학습 목표

- 데이터프레임에 대한 다양한 정보를 확인해 데이터를 이해할 수 있습니다.
- 특히 결측치(NaN값) 존재 여부를 확인할 수 있습니다.
- 기본적인 집계 함수를 사용해 데이터를 이해할 수 있습니다.
- 데이터프레임을 원하는 순서로 정렬해 데이터를 확인할 수 있습니다.

# 3. 데이터프레임 정보 확인

- 파일에서 불러온 데이터의 크기, 내용, 분포, 누락된 값 등을 확인할 수 있어야 합니다.
- 확인된 내용을 통해 데이터 전처리 필요 여부를 결정합니다.
- 데이터를 알아야 데이터를 분석할 수 있습니다.

In [0]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

In [2]:
# Titanic 데이터 불러오기
file_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv'
titanic = pd.read_csv(file_path, sep=',', skipinitialspace=True)  
titanic.head()

   PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
0            1         0       3  ...  22.0   7.2500  Southhampton
1            2         1       1  ...  38.0  71.2833     Cherbourg
2            3         1       3  ...  26.0   7.9250  Southhampton
3            4         1       1  ...  35.0  53.1000  Southhampton
4            5         0       3  ...  35.0   8.0500  Southhampton

[5 rows x 8 columns]

**[참고] 우선 익숙해져야 할 것들**

- shape: 데이터프레임 크기
- index: 인덱스 정보 확인
- values: 값 정보 확인
- columns: 열 정보 확인
- dtypes: 열 자료형 확인
- info(): 열에 대한 상세한 정보 확인
- describe(): 기초통계정보 확인

## 3.1. 앞, 뒤 일부 데이터, 크기 확인

- **head(*n*), tail(*n*)** 메소드를 사용해 앞 뒤 데이터를 확인합니다.
- 갯수를 지정하지 않으면 기본적으로 5개 행이 조회됩니다.

**1) 앞쪽 데이터 확인**

In [3]:
# 첫 5개 행 데이터
titanic.head()

   PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
0            1         0       3  ...  22.0   7.2500  Southhampton
1            2         1       1  ...  38.0  71.2833     Cherbourg
2            3         1       3  ...  26.0   7.9250  Southhampton
3            4         1       1  ...  35.0  53.1000  Southhampton
4            5         0       3  ...  35.0   8.0500  Southhampton

[5 rows x 8 columns]

In [4]:
# 첫 10개 행 데이터
titanic.head(10)

   PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
0            1         0       3  ...  22.0   7.2500  Southhampton
1            2         1       1  ...  38.0  71.2833     Cherbourg
2            3         1       3  ...  26.0   7.9250  Southhampton
3            4         1       1  ...  35.0  53.1000  Southhampton
4            5         0       3  ...  35.0   8.0500  Southhampton
5            6         0       3  ...   NaN   8.4583    Queenstown
6            7         0       1  ...  54.0  51.8625  Southhampton
7            8         0       3  ...   2.0  21.0750  Southhampton
8            9         1       3  ...  27.0  11.1333  Southhampton
9           10         1       2  ...  14.0  30.0708     Cherbourg

[10 rows x 8 columns]

**2) 뒤쪽 데이터 확인**

In [5]:
# 마지막 5개 행 데이터
titanic.tail()

     PassengerId  Survived  Pclass  ...   Age   Fare      Embarked
886          887         0       2  ...  27.0  13.00  Southhampton
887          888         1       1  ...  19.0  30.00  Southhampton
888          889         0       3  ...   NaN  23.45  Southhampton
889          890         1       1  ...  26.0  30.00     Cherbourg
890          891         0       3  ...  32.0   7.75    Queenstown

[5 rows x 8 columns]

In [6]:
# 마지막 3개 행 데이터
titanic.tail(3)

     PassengerId  Survived  Pclass  ...   Age   Fare      Embarked
888          889         0       3  ...   NaN  23.45  Southhampton
889          890         1       1  ...  26.0  30.00     Cherbourg
890          891         0       3  ...  32.0   7.75    Queenstown

[3 rows x 8 columns]

**3) 크기 확인**

- **(rows, cols)** 값을 갖는 **튜플** 형태로 확인이 가능합니다.
- 데이터를 분석할 때 처리할 **데이터 양을 확인**하는 목적으로 많이 사용 합니다.

In [7]:
# 데이터프레임 행수와 열수 확인
titanic.shape

(891, 8)

In [8]:
# 데이터프레임 행수 확인
titanic.shape[0]

891

In [9]:
# 데이터프레임 열수 확인
titanic.shape[1]

8

## 3.2. 열, 행 정보 보기

**1) 인덱스 확인**

In [10]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

**2) 값 확인**

In [11]:
titanic.values

array([[1, 0, 3, ..., 22.0, 7.25, 'Southhampton'],
       [2, 1, 1, ..., 38.0, 71.2833, 'Cherbourg'],
       [3, 1, 3, ..., 26.0, 7.925, 'Southhampton'],
       ...,
       [889, 0, 3, ..., nan, 23.45, 'Southhampton'],
       [890, 1, 1, ..., 26.0, 30.0, 'Cherbourg'],
       [891, 0, 3, ..., 32.0, 7.75, 'Queenstown']], dtype=object)

**3) 열 확인**

In [12]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked'],
      dtype='object')

**4) 자료형 확인**
- int64: 정수형 데이터(int)
- float64: 실수형 데이터(float)
- object: 문자열 데이터(string)

In [13]:
# 각 열의 자료형 확인
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Fare           float64
Embarked        object
dtype: object

**5) 기초 통계 정보 보기**
- 개수(count), 평균(mean), 표준편차(std), 최솟값(min), 중간값(25%, 50%, 75%), 최댓값(max)을 표시합니다.

In [14]:
# 기초통계량
# 4분위 : 중앙값
titanic.describe()

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

In [15]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

## 3.3. 정렬해서 보기

- **sort_index()** 메소드: **인덱스**를 기준으로 정렬합니다.
- **sort_values()** 메소드: **특정 열**을 기준으로 정렬합니다.

**1) 인덱스를 기준으로 정렬**

In [16]:
# 데이터프레임 확인
titanic.head()

   PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
0            1         0       3  ...  22.0   7.2500  Southhampton
1            2         1       1  ...  38.0  71.2833     Cherbourg
2            3         1       3  ...  26.0   7.9250  Southhampton
3            4         1       1  ...  35.0  53.1000  Southhampton
4            5         0       3  ...  35.0   8.0500  Southhampton

[5 rows x 8 columns]

In [17]:
# ★★★ 인덱스로 내림차순 정렬(axis=0)
titanic.sort_index(ascending=False)

     PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
890          891         0       3  ...  32.0   7.7500    Queenstown
889          890         1       1  ...  26.0  30.0000     Cherbourg
888          889         0       3  ...   NaN  23.4500  Southhampton
887          888         1       1  ...  19.0  30.0000  Southhampton
886          887         0       2  ...  27.0  13.0000  Southhampton
..           ...       ...     ...  ...   ...      ...           ...
4              5         0       3  ...  35.0   8.0500  Southhampton
3              4         1       1  ...  35.0  53.1000  Southhampton
2              3         1       3  ...  26.0   7.9250  Southhampton
1              2         1       1  ...  38.0  71.2833     Cherbourg
0              1         0       3  ...  22.0   7.2500  Southhampton

[891 rows x 8 columns]

**2) 열 값을 기준으로 정렬**

In [18]:
# ★★★ Fare 열의 값으로 정렬
titanic.sort_values(by='Fare', ascending=False)

     PassengerId  Survived  Pclass  ...   Age      Fare      Embarked
258          259         1       1  ...  35.0  512.3292     Cherbourg
737          738         1       1  ...  35.0  512.3292     Cherbourg
679          680         1       1  ...  36.0  512.3292     Cherbourg
88            89         1       1  ...  23.0  263.0000  Southhampton
27            28         0       1  ...  19.0  263.0000  Southhampton
..           ...       ...     ...  ...   ...       ...           ...
633          634         0       1  ...   NaN    0.0000  Southhampton
413          414         0       2  ...   NaN    0.0000  Southhampton
822          823         0       1  ...  38.0    0.0000  Southhampton
732          733         0       2  ...   NaN    0.0000  Southhampton
674          675         0       2  ...   NaN    0.0000  Southhampton

[891 rows x 8 columns]

In [19]:
# Fare, Age 열의 값으로 정렬
titanic.sort_values(by=['Fare', 'Age'], ascending=[False, True])

     PassengerId  Survived  Pclass  ...   Age      Fare      Embarked
258          259         1       1  ...  35.0  512.3292     Cherbourg
737          738         1       1  ...  35.0  512.3292     Cherbourg
679          680         1       1  ...  36.0  512.3292     Cherbourg
27            28         0       1  ...  19.0  263.0000  Southhampton
88            89         1       1  ...  23.0  263.0000  Southhampton
..           ...       ...     ...  ...   ...       ...           ...
481          482         0       2  ...   NaN    0.0000  Southhampton
633          634         0       1  ...   NaN    0.0000  Southhampton
674          675         0       2  ...   NaN    0.0000  Southhampton
732          733         0       2  ...   NaN    0.0000  Southhampton
815          816         0       1  ...   NaN    0.0000  Southhampton

[891 rows x 8 columns]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

아래 주어진 데이터프레임을 확인하고, 이어지는 셀에 코드를 완성해 보세요.

In [28]:
# 데이터프레임 만들기
# ★★★ date_range
dates = pd.date_range('20200201', periods=10)
nums = np.random.randn(10, 4)
df = pd.DataFrame(nums, index=dates, columns=list('ABCD'))
df.head()

                   A         B         C         D
2020-02-01 -1.479345 -1.606620 -0.424793 -0.064052
2020-02-02 -0.775294  1.322777 -2.160081 -0.598265
2020-02-03 -1.815029  0.798325  1.820257  0.868952
2020-02-04 -0.729522  0.488891  1.697513  1.173932
2020-02-05 -1.407464 -0.622929  1.442297  1.542454

In [21]:
# 날짜를 기준으로 내림차순 정렬해서 보기
df.sort_index(ascending=False)

                   A         B         C         D
2020-02-10  0.367900  0.924491  0.466459 -0.771443
2020-02-09  1.051482  0.605713 -1.707619  0.890220
2020-02-08 -1.433768  0.778721  0.393998 -0.619577
2020-02-07  0.487371  1.005898 -1.236551 -0.898717
2020-02-06 -0.444326  1.563738  0.308526  0.273673
2020-02-05  0.674567  0.465486 -0.736379 -0.935267
2020-02-04  0.873418  1.144897 -0.042070  2.307106
2020-02-03 -2.515822 -0.115977  1.491298 -0.580324
2020-02-02  1.035195 -1.595935 -0.667459  0.014585
2020-02-01 -0.942279  0.202593 -1.680615  0.407688

In [22]:
# A열을 기준으로 내림차순 정렬해서 보기
df.sort_values(by='A', ascending=False)

                   A         B         C         D
2020-02-09  1.051482  0.605713 -1.707619  0.890220
2020-02-02  1.035195 -1.595935 -0.667459  0.014585
2020-02-04  0.873418  1.144897 -0.042070  2.307106
2020-02-05  0.674567  0.465486 -0.736379 -0.935267
2020-02-07  0.487371  1.005898 -1.236551 -0.898717
2020-02-10  0.367900  0.924491  0.466459 -0.771443
2020-02-06 -0.444326  1.563738  0.308526  0.273673
2020-02-01 -0.942279  0.202593 -1.680615  0.407688
2020-02-08 -1.433768  0.778721  0.393998 -0.619577
2020-02-03 -2.515822 -0.115977  1.491298 -0.580324

In [23]:
# B열을 기준으로 내림차순 정렬해서 보기
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2020-02-06 -0.444326  1.563738  0.308526  0.273673
2020-02-04  0.873418  1.144897 -0.042070  2.307106
2020-02-07  0.487371  1.005898 -1.236551 -0.898717
2020-02-10  0.367900  0.924491  0.466459 -0.771443
2020-02-08 -1.433768  0.778721  0.393998 -0.619577
2020-02-09  1.051482  0.605713 -1.707619  0.890220
2020-02-05  0.674567  0.465486 -0.736379 -0.935267
2020-02-01 -0.942279  0.202593 -1.680615  0.407688
2020-02-03 -2.515822 -0.115977  1.491298 -0.580324
2020-02-02  1.035195 -1.595935 -0.667459  0.014585

In [24]:
# C열을 기준으로 내림차순 정렬해서 보기
df.sort_values(by='C', ascending=False)

                   A         B         C         D
2020-02-03 -2.515822 -0.115977  1.491298 -0.580324
2020-02-10  0.367900  0.924491  0.466459 -0.771443
2020-02-08 -1.433768  0.778721  0.393998 -0.619577
2020-02-06 -0.444326  1.563738  0.308526  0.273673
2020-02-04  0.873418  1.144897 -0.042070  2.307106
2020-02-02  1.035195 -1.595935 -0.667459  0.014585
2020-02-05  0.674567  0.465486 -0.736379 -0.935267
2020-02-07  0.487371  1.005898 -1.236551 -0.898717
2020-02-01 -0.942279  0.202593 -1.680615  0.407688
2020-02-09  1.051482  0.605713 -1.707619  0.890220

In [25]:
# D열을 기준으로 오름차순 정렬해서 보기
df.sort_values(by='D', ascending=True)

                   A         B         C         D
2020-02-05  0.674567  0.465486 -0.736379 -0.935267
2020-02-07  0.487371  1.005898 -1.236551 -0.898717
2020-02-10  0.367900  0.924491  0.466459 -0.771443
2020-02-08 -1.433768  0.778721  0.393998 -0.619577
2020-02-03 -2.515822 -0.115977  1.491298 -0.580324
2020-02-02  1.035195 -1.595935 -0.667459  0.014585
2020-02-06 -0.444326  1.563738  0.308526  0.273673
2020-02-01 -0.942279  0.202593 -1.680615  0.407688
2020-02-09  1.051482  0.605713 -1.707619  0.890220
2020-02-04  0.873418  1.144897 -0.042070  2.307106

## <center>수고하셨습니다</center>
<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/end.png' width=200/></center>