<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

# 실습 목표

- CSV 파일에서 데이터를 일어올 수 있습니다.
- 조건에 맞는 데이터를 조회할 수 있습니다.

# P2. [실습] 데이터프레임 조회

In [0]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

1) 다음 파일을 읽어 **graduate**, **titanic** 데이터프레임을 만드세요.
- 'https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'
- 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv'

In [2]:
# graduate 데이터프레임 만들기
g_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'
graduate = pd.read_csv(g_path)
graduate.head()

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

In [3]:
# titanic 데이터프레임 만들기
t_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv'
titanic = pd.read_csv(t_path)
titanic.head()

   PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
0            1         0       3  ...  22.0   7.2500  Southhampton
1            2         1       1  ...  38.0  71.2833     Cherbourg
2            3         1       3  ...  26.0   7.9250  Southhampton
3            4         1       1  ...  35.0  53.1000  Southhampton
4            5         0       3  ...  35.0   8.0500  Southhampton

[5 rows x 8 columns]

### graduate 데이터프레임 사용

2) **unique()** 메소드를 사용해 rank 열에 어떤 값들이 들어 있는 지 확인하세요.

In [6]:
# rank 값 확인
graduate['rank'].unique()

array([3, 1, 4, 2])

3) **mean()** 메소드를 사용해 gre 열의 평균을 구하세요.

In [7]:
# gre 평균
graduate['gre'].mean()

587.7

4) gre 값이 평균 이상이면서 rank가 4인 사람을 조회하세요.

In [9]:
# gre 값이 gre 평균 이상이고 rank가 4인 사람
graduate[(graduate['gre'] >= graduate['gre'].mean()) & (graduate['rank'] == 4)]

     admit  gre   gpa  rank
3        1  640  3.19     4
10       0  800  4.00     4
16       0  780  3.87     4
22       0  600  2.82     4
23       0  680  3.19     4
52       0  740  3.37     4
59       0  600  2.82     4
66       0  740  3.62     4
74       0  720  3.45     4
80       0  700  2.90     4
96       0  640  3.52     4
110      0  680  3.08     4
127      0  740  3.74     4
141      1  700  3.52     4
142      0  620  3.94     4
210      0  740  3.34     4
250      0  660  3.31     4
251      0  620  3.21     4
254      1  740  3.52     4
278      1  680  3.00     4
282      0  660  3.45     4
285      0  600  3.31     4
287      1  660  3.70     4
288      0  800  3.15     4
317      1  780  3.63     4
337      0  620  3.09     4

## titanic 데이터프레임 사용

5) Age가 10살 이하인 탑승객을 조회하세요.

In [10]:
# Age가 10 이하인 탑승객 조회
titanic[titanic['Age'] <= 10]

     PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
7              8         0       3  ...  2.00  21.0750  Southhampton
10            11         1       3  ...  4.00  16.7000  Southhampton
16            17         0       3  ...  2.00  29.1250    Queenstown
24            25         0       3  ...  8.00  21.0750  Southhampton
43            44         1       2  ...  3.00  41.5792     Cherbourg
..           ...       ...     ...  ...   ...      ...           ...
827          828         1       2  ...  1.00  37.0042     Cherbourg
831          832         1       2  ...  0.83  18.7500  Southhampton
850          851         0       3  ...  4.00  31.2750  Southhampton
852          853         0       3  ...  9.00  15.2458     Cherbourg
869          870         1       3  ...  4.00  11.1333  Southhampton

[64 rows x 8 columns]

6) 여자(Female)이면서, 탑승지역(Embarked)이 Southhampton 인 사람을 조회하세요.

In [14]:
# 조건에 맞는 행 조회
titanic[(titanic['Sex'] == 'female') & (titanic['Embarked'] == 'Southhampton')]

     PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
2              3         1       3  ...  26.0   7.9250  Southhampton
3              4         1       1  ...  35.0  53.1000  Southhampton
8              9         1       3  ...  27.0  11.1333  Southhampton
10            11         1       3  ...   4.0  16.7000  Southhampton
11            12         1       1  ...  58.0  26.5500  Southhampton
..           ...       ...     ...  ...   ...      ...           ...
871          872         1       1  ...  47.0  52.5542  Southhampton
880          881         1       2  ...  25.0  26.0000  Southhampton
882          883         0       3  ...  22.0  10.5167  Southhampton
887          888         1       1  ...  19.0  30.0000  Southhampton
888          889         0       3  ...   NaN  23.4500  Southhampton

[203 rows x 8 columns]

7) 6번에 해당되는 사람의 평균 나이는 어떻게 되나요?

In [18]:
# 조건에 맞는 행의 특정 열 평균 구하기
titanic[(titanic['Sex'] == 'female') & (titanic['Embarked'] == 'Southhampton')]['Age'].mean()

27.771505376344088

In [19]:
titanic.loc[(titanic['Sex'] == 'female') & (titanic['Embarked'] == 'Southhampton'), ['Age']].mean()

Age    27.771505
dtype: float64

## <center>수고하셨습니다.</center>
<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/end.png' width=200/></center>